// Response for Uptime Robot
const http = require('http');
http.createServer(function(request, response)
{
	response.writeHead(200, {'Content-Type': 'text/plain'});
	response.end('Discord bot is active now \n');
}).listen(53000);

// Discord bot implements
const discord = require('discord.js');
const client = new discord.Client();

client.on('ready', message =>
{
	console.log('bot is ready!');
});



client.on('message', message =>{
  // 自己言及を無視
  if(message.author.bot){
        return;
   }

  //システムメッセージを無視
  if(message.system){
        return;
   }

  // 入力文字数判定
  if(message.content.length === 1){
    return;
  };

  // 画像投稿判定
  let imageurl = message.attachments.map(attachment => attachment.url);
  if(imageurl.length > 0){
    return;
  }

  // 討伐情報
  let toubatsu = boss(message.content);
  if(toubatsu === 0)
  {
    return;
  }else{
    let reply_text = toubatsu;
    message.reply(reply_text);
    return;
  }
});

//if(process.env.DISCORD_BOT_TOKEN === undefined)
//{
//	console.log('please set ENV: DISCORD_BOT_TOKEN');
//	process.exit(0);
//}

function boss(bossname){
  
  let  matchArr = [
  //討伐名称
    '聖堂ニ巣食ウ悪夢',
    '海底ニ巣食ウ火竜',
    '樹海ニ巣食ウ悪夢',
    '丘陵ニ巣食ウ悪夢',
    '屍毒ノ双牙',
    '因果ノ翼',
    '夢幻の洗礼',
    '蒼海ニ潜ム魚影',  // 未登録
    '蒼海ニ潜ム魚影2',  // 未登録
    '巨兵ノ洗礼',
    '拒絶ノ結晶',
    '疾悪ノ呪詛',
    '浸食ノ洗礼',
    '妖魂ノ悪戯',
    '冥闇ノ使者',
    '毒蛇ノ双眼',
    '実験兵器ノ決意',
    '大宇宙からの侵略者',  // 未登録
    '煉獄ノ番犬',
    '再構築サレタ悪夢',  // 未登録
    '石柱ノ化身',
    '奸悪ノ怪鳥',
    '鉄錆ノ巨兵',
    '暴威ノ重砲',
    '深海ニ潜ム魚影',  // 未登録
    '燼滅ノ魔手',
    '再構築サレタ紅塵',  // 未登録
    '堕罪ノ妖花',
    '試煉ノ炬火',
    '再構築サレタ鬼巌',  // 未登録
    '凋弊ノ塑像',
    '幻獣ノ残滓',  // 未登録
    '少女ニ贈ル願イ',  // 未登録
    '火竜ト毒牙ノ双闘',  // 未登録
    '聖堂ト丘陵ノ双闘',  // 未登録
    '樹海ト因果ノ双闘',  // 未登録
    '巨兵ト浸食ノ双闘',  // 未登録
    '幽魂ノ群衆',
    '夢幻ト呪詛ノ双闘',  // 未登録
    '結晶ト妖魂ノ双闘',  // 未登録
    '脅災ノ蛇嵐',
    '再構築サレタ蒼狼',  // 未登録
    '大宇宙からの侵略者【復刻】',  // 未登録
    '牛貌ノ刹鬼',
    '狡智ノ悪竜',
    '啼哭ノ妖鳥',
    '纏縛ノ織手',
    '摧破ノ巨腕',
  //ナイトメア名称
    'アイアタル',
    'アイタイル', // 誤記対応
    'アエロー',  //  討伐情報未登録
    'アラクネー',
    'アロエー',  // 誤記対応
    'エミール分裂体',  //  討伐情報未登録
    'オーガ',
    'ギガース',  //  討伐情報未登録
    'キマイラ',
    'クリスタルウィスプ',
    'グリーフスパイダー',
    'ケルベロス',
    'ゴーゴン',
    'ジズ',
    'スルト',
    'スレイド',
    'セーレ',
    'タロス',
    'テューポーン',  //  討伐情報未登録
    'バエル',
    'バジリスク',
    'バハムート',
    'ファフニール',
    'フェンリル',
    'プロメテウス',
    'ラドン',  // 誤記対応 ベラドンナにブッキングする為、この位置に入れ替え
    'ベラドンナ',
    'ベリアル',
    'ベルゼブブ',
    'マルファス',
    'ミドガルズオルム',
    'ミノタウロス',  //  討伐情報未登録
    'ラフレシア',
    'ラードーン',  //  討伐情報未登録
    'レムレース',  //  討伐情報未登録
    'グレムリン'  // 略称対応 レムでグレムリンにブッキングする為、この位置に入れ替え



  ];
  
  for ( let i = 0 ; i < matchArr.length ; i++ ){
    if( matchArr[i].indexOf( bossname ) > -1){
    bossname = matchArr[i];
    break;
    }
  }
  
  let info = {};

  /*** とりあえずできる事はわかったので、画像許可などを待つ（連絡取れず画像許諾得られず）
  }else if(bossname === '[ベリアル]'){
    info = {embed: {
      image:{
        url: "https://pbs.twimg.com/media/EXZXNInU4AY0igY?format=jpg&name=large"
      }
    }}
  }
  ***/

  if(bossname === 'ミドガルズオルム' || bossname === '聖堂ニ巣食ウ悪夢'){
    info = 'ミドガルズオルム討伐情報\n' +
      '適正キャラ：スノウホワイト\n' +
      '適正防具：淑女シリーズ（射出）/ 水属性＋スネーク特攻\n' +
      '注釈）最適防具は現時点で存在しません\n' +
      '推奨物魔：魔法\n\n' +
      '※　核を進化素材に使う武器(5個) → 殻剣、殻槍、殻弓、殻本、殻琴、殻杖\n' +
      '※　核をカスタマイズ素材に使う武器(3個) → 殻剣、殻槍、殻琴\n'
  }else if(bossname === 'ファフニール' || bossname === '海底ニ巣食ウ火竜'){
    info = 'ファフニール討伐情報\n' +
      '適正キャラ：人魚姫/傲獅のブレイカー\n' +
      '適正防具：海底シリーズ（刀剣）/ 水属性＋ドラゴン特攻\n' +
      '推奨物魔：なし\n\n' +
      '誰かのバフが-4以下になると発狂します。\n\n' +
      '※　核を進化素材に使う武器(5個) → 殻剣、殻槍、殻弓、殻本、殻琴、殻杖\n' +
      '※　核をカスタマイズに使う武器(3個) → 殻斧、殻杖、殻魔具\n'
  }else if(bossname === 'オーガ' || bossname === '樹海ニ巣食ウ悪夢'){
    info = 'オーガ討伐情報\n' +
      '適正キャラ：アリス\n' +
      '適正防具：黒石シリーズ（射出）/ 火属性＋オーク特攻\n' +
      '推奨物魔：魔法\n\n' +
      '初手で1ゲージ削れないとバフリセされるので一気に決めましょう。\n\n' +
      '※　核を進化素材に使う武器(5個) → 殻剣、殻槍、殻弓、殻本、殻琴、殻杖\n' +
      '※　核をカスタマイズに使う武器(3個) → 殻弓、殻本\n'
  }else if(bossname === 'フェンリル' || bossname === '丘陵ニ巣食ウ悪夢'){
    info = 'フェンリル討伐情報。\n' +
      '適正キャラ：ドロシー\n' +
      '適正防具：黄金シリーズ（射出）/ 風属性＋ビースト特効\n' +
      '推奨物魔：魔法\n\n' +
      '3ゲージ目は魔法しか効かないので弓推奨です。\n\n' +
      '※　核を進化素材に使う武器(5個) → 殻斧、殻魔具\n' +
      '※　核をカスタマイズに使う武器(2個) → 殻斧、殻杖、殻魔具\n'
  }else if(bossname === 'グリーフスパイダー' || bossname === 'グリスパ' || bossname === '屍毒ノ双牙'){
    info = 'グリーフスパイダー討伐情報\n' +
      '適正キャラ：いばら姫\n' +
      '適正防具：喪失シリーズ（刀剣or射出）/ 水属性＋スパイダー特攻\n' +
      '推奨物魔：兄（下）物理・弟（上）魔法\n\n' +
      '弟は魔法、兄は物理で攻めます。片方が死ぬともう片方が発狂します。\n\n' +
      '※　核を進化素材に使う武器(5個) → 殻斧、殻魔具\n' +
      '※　核をカスタマイズに使う武器(2個) → 殻弓、殻本\n'
  }else if(bossname === 'ジズ' || bossname === '因果ノ翼'){
    info = 'ジズ討伐情報\n' +
      '適正キャラ1：赤ずきん/傲獅のブレイカー\n' +
      '適正キャラ2：赤ずきん/ガンナー\n' +
      '適正防具1：白夜シリーズ（刀剣）/ 火属性＋ドラゴン特攻\n' +
      '適正防具2：菓子職人シリーズ（射出）/ 火属性＋バード特攻\n' +
      '推奨物魔：物理\n\n' +
      '全バフ10で比翼連理（全体即死攻撃）が発動しますので、それまでに倒しましょう。\n\n' +
      '※　核を進化素材に使う武器(5個) → 殻斧、殻魔具\n' +
      '※　核をカスタマイズ素材に使う武器(2個) → 殻剣、殻槍、殻琴\n'
  }else if(bossname === 'クリスタルウィスプ' || bossname === 'クリスタルウイスプ' || bossname === 'クリスプ' || bossname === '夢幻の洗礼'){
    info = 'クリスタルウィスプ討伐情報\n' +
      '適正キャラ：グレーテル\n' +
      '適正防具：砂岩シリーズ（刀剣）/ 火属性＋ウィスプ特効\n' +
      '推奨物魔：物理\n\n' +
      '2ゲージ目にいきなり固くなるのでカゲウチ系は初手で使い切った方が良いでしょう。\n\n' +
      '※　核をカスタマイズに使う武器(2個) → 殻斧、殻杖、殻魔具\n'
  }else if(bossname === 'スルト' || bossname === '巨兵ノ洗礼'){
    info = 'スルト討伐情報\n' +
      '適正キャラ：シンデレラ\n' +
      '適正防具：鬣犬シリーズ（射出）/ 水属性＋ゴーレム特効\n' +
      '推奨物魔：魔法\n\n' +
      '精神統一（全バフ10）されると物理が通らなくなりますので、1ゲージ目はカゲウチ等で飛ばしましょう\n' +
      '精神統一されても攻下武器で魔防をマイナスに出来るので、あると有利です。\n' +
      '2ゲージ目は長引くと全体強攻撃を繰り返してきますので、ご注意ください\n\n' +
      '※　核をカスタマイズ素材に使う武器(2個) → 殻剣、殻槍、殻琴\n'
  }else if(bossname === 'ラフレシア' || bossname === '拒絶ノ結晶'){
    info = 'ラフレシア討伐情報\n' +
      '適正キャラ：かぐや姫/傲獅のブレイカー。\n' +
      '適正防具：艶翅シリーズ（刀剣）/ 風属性＋プラント特効\n' +
      '推奨物魔：物理\n\n' +
      '火力があるなら、親→子B→子A。ないなら子B→親→子Aの順番に倒します。\n\n' +
      '※　核をカスタマイズに使う武器(2個) → 殻弓、殻本\n'
  }else if(bossname === 'ベリアル' || bossname === '疾悪ノ呪詛'){
    info = 'ベリアル討伐情報\n' +
      '適正キャラ：ピノキオ\n' +
      '適正防具：音楽隊シリーズ（射出）/ 風属性＋サタン特効\n' +
      '推奨物魔：魔法\n\n' +
      '3ゲージ目で強力な単体攻撃を仕掛けてくるので、注意しましょう\n\n' +
      '※　核を進化素材に使う武器(5個) → 殻剣(禍)、殻鎌(禍)\n' +
      '※　核をカスタマイズに使う武器 → 殻剣(禍)：3個、殻魔具(禍)：2個、殻杖(禍)：2個\n'
  }else if(bossname === 'スレイド' || bossname === '浸食ノ洗礼'){
    info = 'スレイド討伐情報\n' +
      '適正キャラ：シンデレラ\n' +
      '適正防具：涙雨シリーズ（刀剣）/ 水属性＋ヒューマン\n' +
      '推奨物魔：物理\n\n' +
      'デバフリセットを優先して使用しますので、デバフを効果的に使いましょう(物防デバフ推奨)\n' +
      '3ゲージ目でバフリセットをしてきます。\n\n' +
      '※　核を進化素材に使う武器(5個) → 殻書(禍)、殻剣(禍)\n' +
      '※　核をカスタマイズに使う武器 → 殻書(禍)：3個、殻笛(禍)：2個、殻銃(禍)：2個\n'
  }else if(bossname === 'グレムリン' || bossname === '妖魂ノ悪戯'){
    info = 'グレムリン討伐情報\n' +
      '適正キャラ：赤ずきん/傲獅のブレイカー\n' +
      '適正防具：白夜シリーズ（刀剣）/ 火属性＋ドラゴン特攻\n' +
      '推奨物魔：物理\n\n' +
      '注釈）お供のドラゴンの方が怖いのでこの防具を推奨します\n' +
      'バフ4以下だと開幕ドラゴンブレス×2、どれか一体を倒すと残ったドラゴンがブレスを吐きます\n' +
      'グレムリンのHPを2/3削り回復を止めさせ、ドラゴンを同時に倒すのが安全です。\n\n' +
      '※　核を進化素材に使う武器(5個) → 殻書(禍)、殻鎌(禍)\n' +
      '※　核をカスタマイズに使う武器 → 殻鎌(禍)：3個、殻鎚(禍)：2個\n'
  }else if(bossname === 'セーレ' || bossname === '冥闇ノ使者'){
    info = 'セーレ討伐情報\n' +
      '適正キャラ：アリス/嫉蛇のガンナー\n' +
      '適正防具：煙夜シリーズ（射出）/ 風属性＋オーク特効\n' +
      '推奨物魔：魔法\n\n' +
      'ヒーラーが居る場合、優先的に攻撃されます。\n\n' +
      '※　核を進化素材に使う武器(5個) → 殻杖(禍)、殻笛(禍)\n' +
      '※　核をカスタマイズに使う武器 → 殻杖(禍)：3個、殻魔具(禍)：2個、殻剣(禍)：2個\n'
  }else if(bossname === 'バジリスク' || bossname === '毒蛇ノ双眼'){
    info = 'バジリスク討伐情報\n' +
      '適正キャラ：スノウ/ガンナー\n' +
      '適正防具：淑女シリーズ（射出）/ 水属性＋スネーク特効\n' +
      '推奨物魔：なし\n\n' +
      'デバフをすると終盤の猛攻を耐えられるかもしれません。\n\n' +
      '※　核を進化素材に使う武器(5個) → 殻杖(禍)、殻笛(禍)\n' +
      '※　核をカスタマイズに使う武器 → 殻笛(禍)：3個、殻本(禍)：2個、殻銃(禍)：2個\n'
  }else if(bossname === 'エミール分裂体' || bossname === '実験兵器ノ決意'){
    info = 'エミール分裂体討伐情報\n' +
      '適正キャラ：2B,9S,A2,エミール\n' +
      '適正防具：二号B型シリーズ（刀剣or射出）/ 水属性＋機械生命体特攻・エミール特攻\n' +
      '推奨物魔：なし\n\n' +
      '簡易討伐情報は追って記載します。\n'
  }else if(bossname === 'ケルベロス' || bossname === 'ケロ' || bossname === '煉獄ノ番犬'){
    info = 'ケルベロス討伐情報\n' +
      '適正キャラ：ドロシー\n' +
      '適正防具：青藍シリーズ（射出）/ 水属性＋ビースト特効\n' +
      '推奨物魔：魔法\n\n' +
      'デバフLvがあがると攻撃対象人数が減るので、デバフも有効です。\n\n' +
      '※　核を進化素材に使う武器(5個) → 殻魔具(禍)、殻銃(禍)\n' +
      '※　核をカスタマイズに使う武器 → 殻銃(禍)：3個、殻笛(禍)：2個、殻書(禍)：2個\n'
  }else if(bossname === 'アイアタル' || bossname === 'アイタイル' || bossname === 'アイアイ' || bossname === '石柱ノ化身'){
    info = 'アイアタル討伐情報\n' +
      '適正キャラ：人魚姫\n' +
      '適正防具：白夜シリーズ（射出）/ 火属性＋ドラゴン特効\n' +
      '推奨物魔：魔法\n\n' +
      '味方のバフに応じて攻撃パターンを変えます。\n' +
      '勇者楽器の使用は注意してください。\n\n' +
      '※　核を進化素材に使う武器(5個) → 殻杖(禍)、殻笛(禍)\n' +
      '※　核をカスタマイズに使う武器 → 殻鎚(禍)：3個、殻鎌(禍)：2個\n'
  }else if(bossname === 'マルファス' || bossname === 'マルフォイ' || bossname === '奸悪ノ怪鳥'){
    info = 'マルファス討伐情報\n' +
      '適正キャラ1：グレーテル/傲獅のブレイカー\n' +
      '適正キャラ2：グレーテル/嫉蛇のハーフナイトメア\n' +
      '適正防具：悲哀シリーズ（刀剣or射出）/ 風属性＋バード特効\n' +
      '推奨物魔：なし\n\n' +
      '2ゲージ目までにお伴を殺すとキレて、3ゲージ目でお伴が残っているとキレます。\n\n' +
      '※　核を進化素材に使う武器(5個) → 殻魔具(禍)、殻銃(禍)\n' +
      '※　核をカスタマイズに使う武器 → 殻魔具(禍)：3個、殻杖(禍)：2個、殻剣(禍)：2個\n'
  }else if(bossname === 'タロス' || bossname === '鉄錆ノ巨兵'){
    info = 'タロス討伐情報\n' +
      '適正キャラ：人魚姫\n' +
      '適正防具：避役シリーズ（打撃or長柄）/ 風属性＋ゴーレム特効\n' +
      '推奨物魔：なし\n\n' +
      '2ゲージ目までは魔法攻撃しか効かず、3ゲージ目からは物理攻撃しか効きません。\n'
  }else if(bossname === 'バエル' || bossname === '暴威ノ重砲'){
    info = 'バエル討伐情報\n' +
      '適正キャラ：いばら姫\n' +
      '適正防具：共滅シリーズ（射出）/ 火属性＋スパイダー特効\n' +
      '推奨物魔：魔法\n\n' +
      '3ゲージ目でバフを上げてくるので殴られる前に倒しましょう。\n\n' +
      '※　核を進化素材に使う武器(5個) → 殻魔具(禍)、殻銃(禍)\n' +
      '※　核をカスタマイズに使う武器 → 殻鎌(禍)：2個、殻鎚(禍)：2個\n'
  }else if(bossname === 'ベルゼブブ' || bossname === '燼滅ノ魔手'){
    info = 'ベルゼブブ討伐情報\n' +
      '適正キャラ：グレーテル。\n' +
      '適正防具：遊偽シリーズ（刀剣）/ 水属性＋ウィスプ特効\n' +
      '推奨物魔：物理\n\n' +
      '味方が死ぬと超強くなります。即倒せる体制を整えましょう。\n'
  }else if(bossname === 'ベラドンナ' || bossname === '堕罪ノ妖花'){
    info = 'ベラドンナ討伐情報\n' +
      '適正キャラ：かぐや姫/嫉蛇のガンナー\n' +
      '適正防具：偏愛シリーズ（射出）/ 火属性＋プラント特効\n' +
      '推奨物魔：魔法\n\n' +
      'ミッション達成型討伐です。達成しなくても倒せます。\n'
  }else if(bossname === 'プロメテウス' || bossname === '試煉ノ炬火'){
    info = 'プロメテウス討伐情報\n' +
      '適正キャラ：ピノキオ\n' +
      '適正防具：海殻シリーズ（刀剣）/ 水属性＋サタン特効\n' +
      '推奨物魔：物理\n\n' +
      '割合ダメージを与えてきます。最初の割合ダメージ後はしばらく行動しないのでその間に回復してください。\n'
  }else if(bossname === 'ゴーゴン' || bossname === '凋弊ノ塑像'){
    info = 'ゴーゴン討伐情報\n' +
      '適正キャラ1：シンデレラ/傲獅のブレイカー\n' +
      '適正キャラ2：シンデレラ/嫉蛇のガンナー\n' +
      '適正防具：詐狐シリーズ（刀剣or射出）/ 火属性＋ヒューマン特効\n' +
      '推奨物魔：なし\n\n' +
      '防御が高いですが、時間経過で自然と下がります。\n' +
      '3ゲージ目では物防・魔防が大きく上昇下降を繰り返すので、攻撃のタイミングを合わせましょう。\n'
  }else if(bossname === 'レムレース' || bossname === '幽魂ノ群衆'){
    info = 'レムレース討伐情報\n' +
      '適正キャラ：赤ずきん\n' +
      '適正防具：歌姫シリーズ（刀剣）/ 風属性＋ゴースト特効\n' +
      '推奨物魔：物理\n\n' +
      '簡易討伐情報は追って記載します。\n'
  }else if(bossname === 'テューポーン' || bossname === 'テュポン' || bossname === '脅災ノ蛇嵐'){
    info = 'テューポーン討伐情報\n' +
      '適正キャラ：スノウホワイト\n' +
      '適正防具：火狐シリーズ（射出）/ 火属性＋スネーク特効\n' +
      '推奨物魔：魔法\n\n' +
      '簡易討伐情報は追って記載します。\n'
  }else if(bossname === 'ミノタウロス' || bossname === '牛貌ノ刹鬼'){
    info = 'ミノタウロス討伐情報\n' +
      '適正キャラ：アリス\n' +
      '適正防具：筋肉シリーズ（射出）/ 水属性＋オーク特効\n' +
      '推奨物魔：魔法\n\n' +
      '簡易討伐情報は追って記載します。\n'
  }else if(bossname === 'ラードーン' ||bossname === 'ラードン' ||bossname === 'ラドン' || bossname === '狡智ノ悪竜'){
    info = 'ラードーン討伐情報\n' +
      '適正キャラ：人魚姫\n' +
      '適正防具：海底シリーズ（刀剣）/ 水属性＋ドラゴン特効\n' +
      '注釈）最適防具は現時点で存在しません\n' +
      '推奨物魔：なし\n\n' +
      '簡易討伐情報は追って記載します。\n'
  }else if(bossname === 'アエロー' || bossname === 'アロエー' || bossname === '啼哭ノ妖鳥'){
    info = 'アエロー討伐情報\n' +
      '適正キャラ：スノウ/傲獅のブレイカー\n' +
      '適正防具：船将シリーズ（刀剣）/ 水属性＋バード特効\n' +
      '推奨物魔：物理\n\n' +
      '簡易討伐情報は追って記載します。\n'
  }else if(bossname === 'キマイラ' || bossname === '渾融ノ奇獣'){
    info = 'キマイラ討伐情報\n' +
      '適正キャラ：ドロシー\n' +
      '適正防具：黄金シリーズ（射出）/ ビースト特攻\n' +
      '注釈）最適防具は現時点で存在しません\n' +
      '推奨物魔：魔法\n\n' +
      '物攻が通らないので魔法で行きましょう。\n'
  }else if(bossname === 'アラクネー' || bossname === '纏縛ノ織手'){
    info = 'アラクネー討伐情報\n' +
      '適正キャラ：いばら\n' +
      '適正防具：喪失シリーズ（射出）/ スパイダー特攻\n' +
      '注釈）最適防具は現時点で存在しません\n' +
      '推奨物魔：魔法\n\n' +
      '簡易討伐情報は追って記載します。\n'
  }else if(bossname === 'ギガース' || bossname === '摧破ノ巨腕'){
    info = 'ギガース討伐情報\n' +
      '適正キャラ：シンデレラ/嫉蛇のガンナー\n' +
      '適正防具1：避役シリーズ/ ゴーレム特攻\n' +
      '適正防具2：鬣犬シリーズ/ ゴーレム特攻\n' +
      '注釈）最適防具は現時点で存在しません\n' +
      '推奨物魔：魔法\n\n' +
      '簡易討伐情報は追って記載します。\n'
  }else{
    info = 0
  }
  return info;
}

client.login( process.env.DISCORD_BOT_TOKEN );
